{:paths ["src"
         "resources" ; ext
         "target/node_modules" ; npm module css
         ]
 :deps
 {org.clojure/clojure    {:mvn/version "1.10.3"}}
 :aliases
 {;github ci
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                slipset/deps-deploy {:mvn/version "0.2.1"}
                babashka/fs {:mvn/version "0.0.5"}}
         :ns-default build}

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

; ci

  :webly {:extra-deps {org.pinkgorilla/webly {:mvn/version "0.5.671"}
                       org.pinkgorilla/ui-repl {:mvn/version "0.1.104"}}
          :exec-fn webly.app.app/webly-build
          :exec-args {:config [{:build {:disabled-extensions #{; extensions using sci-configs will not work in webly.
                                                               "reagent" "re-frame"
                                                               "funcool-promesa"
                                                               "applied-science.js-interop"
                                                                ; webly2 is now in webly. needs to be removed from ui-repl.
                                                               "webly2"
                                                               "ui-repl"
                                                               "cljs-ajax"}}}]
                      :profile "npm-install"}}

  :npm-install {:exec-args {:profile "npm-install"}}
  :compile {:exec-args {:profile "compile2"}}
  :release {:exec-args {:profile "release"}}
  :release-adv {:exec-args {:profile "release-adv"}}
  :static {:exec-args {:profile "static"}}
  :ci {:exec-args {:profile "ci"}}



;
  }}
