{:name "ui-highlightjs"
 ; compile time
 :lazy true
 :cljs-namespace [pinkgorilla.highlightjs.viewer]
 :cljs-bindings {'highlightjs pinkgorilla.highlightjs.viewer/code-viewer}
 :cljs-ns-bindings {}
 :theme {:available {:highlightjs {"rainbow" ["highlight.js/styles/rainbow.css"]
                                 "grayscale" ["highlight.js/styles/grayscale.css"]
                                 "brown-paper" ["highlight.js/styles/brown-paper.css"]
                                 "solarized-dark" ["highlight.js/styles/solarized-dark.css"]
                                 "arta" ["highlight.js/styles/arta.css"]
                                 "kimbie.light" ["highlight.js/styles/kimbie.light.css"]
                                 "sunburst" ["highlight.js/styles/sunburst.css"]
                                 "atom-one-dark-reasonable" ["highlight.js/styles/atom-one-dark-reasonable.css"]
                                 "routeros" ["highlight.js/styles/routeros.css"]
                                 "shades-of-purple" ["highlight.js/styles/shades-of-purple.css"]
                                 "foundation" ["highlight.js/styles/foundation.css"]
                                 "nord" ["highlight.js/styles/nord.css"]
                                 "atelier-dune-light" ["highlight.js/styles/atelier-dune-light.css"]
                                 "gradient-dark" ["highlight.js/styles/gradient-dark.css"]
                                 "vs2015" ["highlight.js/styles/vs2015.css"]
                                 "an-old-hope" ["highlight.js/styles/an-old-hope.css"]
                                 "atelier-estuary-light" ["highlight.js/styles/atelier-estuary-light.css"]
                                 "gruvbox-light" ["highlight.js/styles/gruvbox-light.css"]
                                 "ascetic" ["highlight.js/styles/ascetic.css"]
                                 "atelier-cave-dark" ["highlight.js/styles/atelier-cave-dark.css"]
                                 "atelier-lakeside-dark" ["highlight.js/styles/atelier-lakeside-dark.css"]
                                 "atom-one-dark" ["highlight.js/styles/atom-one-dark.css"]
                                 "ir-black" ["highlight.js/styles/ir-black.css"]
                                 "github" ["highlight.js/styles/github.css"]
                                 "magula" ["highlight.js/styles/magula.css"]
                                 "atelier-sulphurpool-light" ["highlight.js/styles/atelier-sulphurpool-light.css"]
                                 "night-owl" ["highlight.js/styles/night-owl.css"]
                                 "hybrid" ["highlight.js/styles/hybrid.css"]
                                 "hopscotch" ["highlight.js/styles/hopscotch.css"]
                                 "atelier-heath-dark" ["highlight.js/styles/atelier-heath-dark.css"]
                                 "atelier-lakeside-light" ["highlight.js/styles/atelier-lakeside-light.css"]
                                 "gruvbox-dark" ["highlight.js/styles/gruvbox-dark.css"]
                                 "far" ["highlight.js/styles/far.css"]
                                 "solarized-light" ["highlight.js/styles/solarized-light.css"]
                                 "atelier-forest-light" ["highlight.js/styles/atelier-forest-light.css"]
                                 "googlecode" ["highlight.js/styles/googlecode.css"]
                                 "atelier-plateau-dark" ["highlight.js/styles/atelier-plateau-dark.css"]
                                 "atom-one-light" ["highlight.js/styles/atom-one-light.css"]
                                 "ocean" ["highlight.js/styles/ocean.css"]
                                 "mono-blue" ["highlight.js/styles/mono-blue.css"]
                                 "atelier-heath-light" ["highlight.js/styles/atelier-heath-light.css"]
                                 "xcode" ["highlight.js/styles/xcode.css"]
                                 "monokai" ["highlight.js/styles/monokai.css"]
                                 "tomorrow" ["highlight.js/styles/tomorrow.css"]
                                 "atelier-seaside-dark" ["highlight.js/styles/atelier-seaside-dark.css"]
                                 "xt256" ["highlight.js/styles/xt256.css"]
                                 "github-gist" ["highlight.js/styles/github-gist.css"]
                                 "atelier-savanna-dark" ["highlight.js/styles/atelier-savanna-dark.css"]
                                 "atelier-cave-light" ["highlight.js/styles/atelier-cave-light.css"]
                                 "tomorrow-night-eighties" ["highlight.js/styles/tomorrow-night-eighties.css"]
                                 "tomorrow-night-blue" ["highlight.js/styles/tomorrow-night-blue.css"]
                                 "purebasic" ["highlight.js/styles/purebasic.css"]
                                 "color-brewer" ["highlight.js/styles/color-brewer.css"]
                                 "monokai-sublime" ["highlight.js/styles/monokai-sublime.css"]
                                 "isbl-editor-light" ["highlight.js/styles/isbl-editor-light.css"]
                                 "atelier-estuary-dark" ["highlight.js/styles/atelier-estuary-dark.css"]
                                 "qtcreator_light" ["highlight.js/styles/qtcreator_light.css"]
                                 "obsidian" ["highlight.js/styles/obsidian.css"]
                                 "atelier-savanna-light" ["highlight.js/styles/atelier-savanna-light.css"]
                                 "a11y-dark" ["highlight.js/styles/a11y-dark.css"]
                                 "paraiso-dark" ["highlight.js/styles/paraiso-dark.css"]
                                 "kimbie.dark" ["highlight.js/styles/kimbie.dark.css"]
                                 "qtcreator_dark" ["highlight.js/styles/qtcreator_dark.css"]
                                 "srcery" ["highlight.js/styles/srcery.css"]
                                 "dracula" ["highlight.js/styles/dracula.css"]
                                 "nnfx" ["highlight.js/styles/nnfx.css"]
                                 "tomorrow-night" ["highlight.js/styles/tomorrow-night.css"]
                                 "lightfair" ["highlight.js/styles/lightfair.css"]
                                 "lioshi" ["highlight.js/styles/lioshi.css"]
                                 "agate" ["highlight.js/styles/agate.css"]
                                 "dark" ["highlight.js/styles/dark.css"]
                                 "atelier-dune-dark" ["highlight.js/styles/atelier-dune-dark.css"]
                                 "pojoaque" ["highlight.js/styles/pojoaque.css"]
                                 "school-book" ["highlight.js/styles/school-book.css"]
                                 "darcula" ["highlight.js/styles/darcula.css"]
                                 "atelier-seaside-light" ["highlight.js/styles/atelier-seaside-light.css"]
                                 "paraiso-light" ["highlight.js/styles/paraiso-light.css"]
                                 "a11y-light" ["highlight.js/styles/a11y-light.css"]
                                 "androidstudio" ["highlight.js/styles/androidstudio.css"]
                                 "vs" ["highlight.js/styles/vs.css"]
                                 "docco" ["highlight.js/styles/docco.css"]
                                 "isbl-editor-dark" ["highlight.js/styles/isbl-editor-dark.css"]
                                 "arduino-light" ["highlight.js/styles/arduino-light.css"]
                                 "atelier-plateau-light" ["highlight.js/styles/atelier-plateau-light.css"]
                                 "tomorrow-night-bright" ["highlight.js/styles/tomorrow-night-bright.css"]
                                 "atelier-forest-dark" ["highlight.js/styles/atelier-forest-dark.css"]
                                 "gml" ["highlight.js/styles/gml.css"]
                                 "railscasts" ["highlight.js/styles/railscasts.css"]
                                 "zenburn" ["highlight.js/styles/zenburn.css"]
                                 "nnfx-dark" ["highlight.js/styles/nnfx-dark.css"]
                                 "default" ["highlight.js/styles/default.css"]
                                 "codepen-embed" ["highlight.js/styles/codepen-embed.css"]
                                 "atelier-sulphurpool-dark" ["highlight.js/styles/atelier-sulphurpool-dark.css"]
                                 "idea" ["highlight.js/styles/idea.css"]}}
         :current {:highlightjs "github" ; "default" ;
                   }}

 }
